name: Setup wasm-tools
description: ""

inputs:
  wasm-tools-version:
    description: Which version of wasm-tools to install. This can be an exact version specifier such as '1.0.0' or a semver range like '~1.0.0' or '1.x'. Use 'latest' to always install the latest release. Defaults to 'latest'.
    default: latest
  wasm-tools-token:
    description: The GitHub token to use when fetching the version list from bytecodealliance/wasm-tools. You shouldn't have to touch this. The default is the 'github.token' if you're on github.com or unauthenticated (rate limited) if you're not on github.com.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}

outputs:
  wasm-tools-version:
    description: The version of wasm-tools that was installed. This will be something like '16.0.0' or similar.
  cache-hit:
    description: Whether or not wasm-tools was restored from the runner's cache or download anew.

runs:
  using: node20
  main: dist/main.js
